[main]
api_key = 000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
url = http://localhost:7076
reference_url = http://51.255.160.144:7076
domain = testdomain.tld:443
listen_port = 5555
callback_port = 5556
log_file = /home/raiwalletbot/logs/bot.log
log_file_frontiers = /home/raiwalletbot/logs/frontiers.log
log_file_faucet = /home/raiwalletbot/logs/faucet.log
log_file_booster = /home/raiwalletbot/logs/booster.log
log_file_messages = /home/raiwalletbot/logs/messages.log
qr_folder_path = /home/raiwalletbot/qr/
wallet = 0000000000000000000000000000000000000000000000000000000000000000
password = WalletPassword123
representative = xrb_16k5pimotz9zehjk795wa4qcx54mtusk8hc5mdsjgy57gnhbj3hj6zaib4ic
fee_account = xrb_3wu7h5in34ntmbiremyxtszx7ufgkceb3jx8orkuncyytcxwzrawuf3dy3sh
fee_amount = 100000
welcome_account = xrb_1tppxg9awytxpwm386rgfepbapnfeddxpokmzwitn5sw4c6r7e77pijdqp8e
welcome_amount = 100000
min_send = 1000000
min_receive = 100000
ddos_protect_seconds = 2
admin_list = [1111111]
feeless_list = [1111111, 2222222, 3333333]
extra_limit = 32
feeless_seconds = 86400

[password]
salt = 123456778899

[mysql]
mysql_server = 127.0.0.1
mysql_database = raiwalletbot
mysql_user = raiwalletbot
mysql_pass = MySQLpassword

[monitoring]
peer_list = ["51.255.160.144", "82.223.68.241"]
block_count_difference_threshold = 12
pending_action_threshold = 350
